<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quantum Reality Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        img {
            width: 100%;
            max-width: 400px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Quantum Reality Home Page</h1>
        <img src="image1.jpg" alt="Description of image">
        <p>Hej! Welcome!! In this page, I have collected some of the extra-papers I have written for the last 5 years. I always wanted to find a simple and "ab-initio" way to explain some topics in Physics! Here is my collection. I hope one day I will have the time to expand it! Enjoy :D</p>
        <a href="second.html">Go to the paper page</a>
    </div>
</body>
</html>