<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
        }
        a:hover {
            color: #d35400;
        }
    </style>
</head>
<body>
    <h1>Paper Documents</h1>
    <ul>
     <li><a href="papers/theclassicaldipoleradiation.pdf" target="_blank">Document 1</a></li>
     <li><a href="papers/pulsepropagationinwaveplates.pdf" target="_blank">Document 2</a></li>
     <li><a href="papers/bcsfinale-1.pdf" target="_blank">Document 3</a></li>
     <li><a href="papers/ygate.pdf" target="_blank">Document 4</a></li>
     <li><a href="papers/hil.pdf" target="_blank">Document 5</a></li>
     <li><a href="papers/gasjetcharacterization.pdf" target="_blank">Document 6</a></li>
     <li><a href="papers/on-light-matter-quantum-interaction.pdf" target="_blank">Document 7</a></li>
    </ul>
    <a href="index.html">Go back to the home page</a>
</body>
</html>